<html>

  <head>
    <meta charset="UTF-8">
    <title>:#/ Lurch</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> > 

    <style>
      html, body{
        margin:0;
        padding:0;
	font-family: 'Ubuntu', sans-serif;
      }

      h5{
	 font-size:20px;
      }

      #navbar{
        margin:0;
        padding:0 15px;
        width:100%;
        height:42px;
        line-height:42px;
        font-size:18pt;
        background-color:#7fb3d5;
        color:#FFF;
      }

      #container{
        align-items:center;
        width:100%;
        max-width:800px;
        margin:0 auto;
      }

      #newline{
        width:100%;
        height:1px;	
	clear:both;
      }

      #temp_box{
        float:left;
        text-align:left;
        padding:15px;
      }

      #temp{
	font-size:40px;
        text-align:left;
      }

      #control_panel{
        float:right;
        text-align:right;
        padding:15px;
      }

      #footer{
	position:absolute;
	bottom:0;
        padding:15px;
      }

      .on{
        color:green;
      }

      .off{
        color:red;
      }

         
    </style>
  </head>

  <body>
    <div id="navbar">
      <b>:#/</b> lurch
    </div>

    <div id="container">
      <div id="temp_box">
	<div id="temp"><i class="fas fa-thermometer-three-quarters"></i> {{ temp }}°</div>
	
	<br>&nbsp;<br>
	Suppl. heating: <span class="{{ shs }}">{{ shs }} <i class="fas fa-power-off"></i></span><br>
	Auto heating: <span class="{{ sh }}">{{ sh }} <i class="fas fa-power-off"></i></span><br>
        Auto heating threshold: <span >{{ heating_threshold_MIN }}°</span>

      </div>

      <div id="control_panel">
         <form action="/" method="POST">
	     <h5><i class="fas fa-sliders-h"></i> Settings</h5>
             Threshold: 
             <input type="text" name="threshold_min" value="{{ heating_threshold_MIN }}"><br>&nbsp;<br>

             Status: 
             <input type="radio" name="status" value="enabled" {{ sh_enabled }}> ON 
             <input type="radio" name="status" value="disabled" {{ sh_disabled }}> OFF<br>&nbsp;<br>
	    
             <input type="submit" value="Save">
         </form>
      </div>

      <div id="newline"> </div>


    <div id="footer">
        Lurch is an open source project by <a href="https://www.promezio.it">:#/ promezio</a>
    </div>
  </body>

</html>
